Word Number 	 Word
1 	 Communication
2 	 is
3 	 vital
4 	 to
5 	 everyday
6 	 life,
7 	 and
8 	 the
9 	 internet
10 	 has
11 	 made
12 	 it
13 	 easier
14 	 to
15 	 connect
16 	 people
17 	 from
18 	 across
19 	 the
20 	 globe
21 	 with
22 	 the
23 	 advent
24 	 of
25 	 social
26 	 media.
27 	 It
28 	 is
29 	 easy
30 	 to
31 	 have
32 	 a
33 	 live
34 	 video
35 	 chat
36 	 to
37 	 someone
38 	 in
39 	 Hong
40 	 Kong
41 	 from
42 	 the
43 	 US,
44 	 for
45 	 example,
46 	 with
47 	 only
48 	 a
49 	 computer
50 	 and
51 	 a
52 	 high-speed
53 	 internet
54 	 connection.
55 	 Combined
56 	 with
57 	 this
58 	 technology
59 	 and
60 	 the
61 	 fact
62 	 that
63 	 over
64 	 the
65 	 last
66 	 few
67 	 years,
68 	 many
69 	 social
70 	 media
71 	 platforms
72 	 such
73 	 as
74 	 Facebook,
75 	 Snapchat,
76 	 Instagram,
77 	 Weibo,
78 	 etc.
79 	 have
80 	 arisen,
81 	 social
82 	 media
83 	 has
84 	 influenced
85 	 more
86 	 people
87 	 than
88 	 ever
89 	 before.
90 	 People
91 	 can
92 	 now
93 	 connect
94 	 in
95 	 many
96 	 ways
97 	 they
98 	 could
99 	 have
100 	 previously
101 	 not
102 	 been
103 	 able
104 	 to
105 	 do
106 	 so.
107 	 Although
108 	 social
109 	 media
110 	 has
111 	 given
112 	 people
113 	 the
114 	 accessibility
115 	 to
116 	 an
117 	 enormous
118 	 amount
119 	 of
120 	 people
121 	 and
122 	 information,
123 	 it
124 	 has
125 	 not
126 	 necessarily
127 	 made
128 	 people
129 	 truly
130 	 happier.
131 	 An
132 	 example
133 	 of
134 	 why
135 	 social
136 	 media
137 	 has
138 	 not
139 	 made
140 	 people
141 	 truly
142 	 happier
143 	 can
144 	 be
145 	 seen
146 	 in
147 	 physical
148 	 human
149 	 interactions.
150 	 There
151 	 are
152 	 many
153 	 people
154 	 who
155 	 constantly
156 	 need
157 	 to
158 	 look
159 	 and
160 	 interact
161 	 with
162 	 their
163 	 phones
164 	 rather
165 	 than
166 	 with
167 	 people.
168 	 In
169 	 fact,
170 	 a
171 	 Pew
172 	 Research
173 	 study
174 	 on
175 	 teenagers
176 	 in
177 	 the
178 	 US
179 	 in
180 	 2018
181 	 showed
182 	 that
183 	 45%
184 	 of
185 	 teenagers
186 	 are
187 	 almost
188 	 constantly
189 	 online
190 	 Anderson
191 	 and
192 	 Jingjing.
193 	 This
194 	 statistic
195 	 is
196 	 probably
197 	 high
198 	 because
199 	 many
200 	 people
201 	 have
202 	 their
203 	 smartphones
204 	 readily
205 	 available
206 	 in
207 	 their
208 	 pockets.
209 	 This
210 	 is
211 	 partially
212 	 true
213 	 in
214 	 that
215 	 in
216 	 the
217 	 same
218 	 study,
219 	 95%
220 	 of
221 	 teenagers
222 	 reported
223 	 that
224 	 they
225 	 had
226 	 access
227 	 to
228 	 a
229 	 smartphone
230 	 Anderson
231 	 and
232 	 Jingjing.
233 	 From
234 	 these
235 	 statistics,
236 	 it
237 	 may
238 	 seem
239 	 that
240 	 almost
241 	 everyone
242 	 has
243 	 a
244 	 problem
245 	 with
246 	 social
247 	 media,
248 	 but
249 	 this
250 	 is
251 	 not
252 	 the
253 	 case.
254 	 In
255 	 the
256 	 24%
257 	 of
258 	 teenagers
259 	 who
260 	 disliked
261 	 social
262 	 media
263 	 and
264 	 its
265 	 effects
266 	 on
267 	 people
268 	 with
269 	 similar
270 	 age,
271 	 some
272 	 have
273 	 mentioned
274 	 that
275 	 “It
276 	 makes
277 	 it
278 	 harder
279 	 for
280 	 people
281 	 to
282 	 socialize
283 	 in
284 	 real
285 	 life,
286 	 because
287 	 they
288 	 become
289 	 accustomed
290 	 to
291 	 not
292 	 interacting
293 	 with
294 	 people
295 	 in
296 	 person
297 	 ”
298 	 Anderson
299 	 and
300 	 Jingjing.
301 	 If
302 	 there
303 	 are
304 	 people
305 	 who
306 	 believe
307 	 that
308 	 this
309 	 is
310 	 a
311 	 problem
312 	 in
313 	 the
314 	 same
315 	 age
316 	 group,
317 	 there
318 	 is
319 	 something
320 	 that
321 	 needs
322 	 to
323 	 be
324 	 fixed.
325 	 In
326 	 fact,
327 	 quitting
328 	 social
329 	 media
330 	 may
331 	 be
332 	 a
333 	 solution
334 	 to
335 	 mending
336 	 back
337 	 social
338 	 interactions.
339 	 A
340 	 study
341 	 conducted
342 	 by
343 	 Denmark
344 	 split
345 	 more
346 	 than
347 	 a
348 	 thousand
349 	 users
350 	 into
351 	 two
352 	 groups
353 	 and
354 	 made
355 	 one
356 	 to
357 	 quit
358 	 Facebook
359 	 for
360 	 a
361 	 week,
362 	 and
363 	 the
364 	 group
365 	 that
366 	 quit
367 	 had
368 	 experienced
369 	 big
370 	 jumps
371 	 in
372 	 life
373 	 satisfaction
374 	 and
375 	 positive
376 	 emotions.
377 	 Furthermore,
378 	 the
379 	 study
380 	 concluded
381 	 that
382 	 the
383 	 more
384 	 Facebook
385 	 a
386 	 person
387 	 used
388 	 to
389 	 quit,
390 	 the
391 	 more
392 	 positive
393 	 benefit
394 	 the
395 	 person
396 	 gained
397 	 (Heid).
398 	 This
399 	 study
400 	 goes
401 	 to
402 	 show
403 	 that
404 	 interacting
405 	 with
406 	 people
407 	 who
408 	 are
409 	 physically
410 	 reachable
411 	 online
412 	 instead
413 	 is
414 	 not
415 	 a
416 	 great
417 	 thing,
418 	 and
419 	 that
420 	 by
421 	 abstaining
422 	 from
423 	 social
424 	 media,
425 	 people
426 	 can
427 	 instead
428 	 become
429 	 truly
430 	 happier
431 	 and
432 	 feel
433 	 more
434 	 positive
435 	 emotions.
436 	 Social
437 	 media
438 	 has
439 	 often
440 	 made
441 	 lives
442 	 worse
443 	 by
444 	 creating
445 	 a
446 	 niche
447 	 where
448 	 people
449 	 can
450 	 disrespect
451 	 others.
452 	 With
453 	 the
454 	 facade
455 	 of
456 	 anonymity
457 	 on
458 	 the
459 	 internet,
460 	 people
461 	 feel
462 	 less
463 	 accountable
464 	 for
465 	 their
466 	 actions.
467 	 This
468 	 fact
469 	 is
470 	 emphasized
471 	 with
472 	 the
473 	 quotation
474 	 of
475 	 top
476 	 responses
477 	 teenagers
478 	 gave
479 	 in
480 	 a
481 	 study
482 	 conducted
483 	 in
484 	 2018,
485 	 which
486 	 mentions
487 	 that
488 	 “People
489 	 can
490 	 say
491 	 whatever
492 	 they
493 	 want
494 	 with
495 	 anonymity
496 	 and
497 	 I
498 	 think
499 	 that
500 	 has
501 	 a
502 	 negative
503 	 impact”
504 	 (Anderson
505 	 and
506 	 Jingjing).
507 	 Especially
508 	 with
509 	 teenagers
510 	 who
511 	 do
512 	 not
513 	 have
514 	 the
515 	 frontal
516 	 cortex
517 	 of
518 	 their
519 	 brain
520 	 fully
521 	 developed,
522 	 teenagers
523 	 sometimes
524 	 cannot
525 	 understand
526 	 that
527 	 what
528 	 they
529 	 are
530 	 doing
531 	 is
532 	 necessarily
533 	 a
534 	 harmful
535 	 act.
536 	 Not
537 	 only
538 	 do
539 	 teenagers
540 	 use
541 	 social
542 	 media,
543 	 but
544 	 many
545 	 adults
546 	 use
547 	 it;
548 	 however,
549 	 this
550 	 fact
551 	 does
552 	 not
553 	 mean
554 	 that
555 	 the
556 	 internet
557 	 is
558 	 clean
559 	 from
560 	 hatred.
561 	 Sometimes,
562 	 so
563 	 many
564 	 people
565 	 become
566 	 offended
567 	 at
568 	 controversial
569 	 subjects
570 	 that
571 	 a
572 	 website
573 	 is
574 	 often
575 	 taken
576 	 down.
577 	 A
578 	 prime
579 	 example
580 	 of
581 	 this
582 	 is
583 	 Reddit’s
584 	 ban
585 	 on
586 	 subreddits
587 	 or
588 	 pages
589 	 that
590 	 have
591 	 a
592 	 specific
593 	 overarching
594 	 theme.
595 	 Because
596 	 of
597 	 the
598 	 prevalence
599 	 of
600 	 niches
601 	 that
602 	 are
603 	 blatantly
604 	 offensive,
605 	 social
606 	 media
607 	 often
608 	 sends
609 	 the
610 	 wrong
611 	 message
612 	 to
613 	 young
614 	 people
615 	 that
616 	 it
617 	 is
618 	 acceptable
619 	 to
620 	 disparage
621 	 others.
622 	 As
623 	 a
624 	 consequence,
625 	 scornful
626 	 behavior
627 	 on
628 	 social
629 	 media
630 	 can
631 	 manifest
632 	 into
633 	 cyberbullying,
634 	 an
635 	 issue
636 	 that
637 	 commonly
638 	 occurs
639 	 with
640 	 adolescents.
641 	 With
642 	 disregard
643 	 to
644 	 morality,
645 	 these
646 	 cyberbullies
647 	 relentlessly
648 	 send
649 	 harassing
650 	 messages
651 	 to
652 	 their
653 	 victims.
654 	 As
655 	 a
656 	 consequence,
657 	 many
658 	 teenagers
659 	 become
660 	 depressed
661 	 and
662 	 often
663 	 commit
664 	 suicide
665 	 because
666 	 they
667 	 feel
668 	 that
669 	 they
670 	 do
671 	 not
672 	 have
673 	 any
674 	 way
675 	 to
676 	 escape
677 	 the
678 	 constant
679 	 horrid
680 	 insults.